/* =================================================================================
                                    RESET
==================================================================================*/

:root{
    --white : #fff;
    --black : #000;
    --ablack : #0E1424;
    --colorp : #E2E7E2;
    --colorg : #BDD200;
    --colorb : #616571;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
    list-style: none;
    text-transform: none;
    text-decoration: none;
}
h1{
    color: var(--white);
    font-size: 52px;
    font-style: normal;
    font-weight: 800;
    line-height: 56px;
    text-transform: uppercase;
}
h2{
    color: var(--ablack);
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    text-transform: uppercase;
    margin: 0;
}
h3{
    color: var(--ablack);
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px;
    text-transform: uppercase;
    margin: 0;
}
h4{
    color: var(--ablack);
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px;
    text-transform: uppercase;
    margin: 0;
}
h5{
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    /* line-height: normal; */
    text-transform: uppercase;
    margin: 0px;
}
h6{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin: 0px;
}
p{
    color: var(--ablack);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.15px;
    margin: 0px;
}

li{}
ol,ul{
    margin: 0px;
    padding: 0px;
}
a{
    color: var(--ablack);
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
}

.fd-cta{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px 28px;
    border-radius: 45px;
    background: var(--black);
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.fd-cta:hover{
    box-shadow: 0px 15px 30px -4px rgba(137, 137, 137, 0.30);
}
/* body{
    height: 100dvh;
} */
main{
    overflow-x: clip;
}
@media screen and (min-width:576px) {
    .container{
        max-width: 1440px;
        padding-left: 16px;
        padding-right: 16px;
    } 
}
@media screen and (min-width:768px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    } 
}
@media screen and (min-width:992px) {
    .container{
        padding-left: 30px;
        padding-right: 30px;
    } 
}
@media screen and (min-width:1200px) {
    .container{
        padding-left: 52px;
        padding-right: 52px;
    } 
}
@media screen and (min-width:1439px) {
    .container{
        padding-left: 80px;
        padding-right: 80px;
    } 
}
::-webkit-scrollbar {
    width:10px;
}
::-webkit-scrollbar-track {
    background: var(--white);
  }
::-webkit-scrollbar-thumb {
    background: var(--colorb);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--ablack);
}
@media screen and (max-width:992px) {
    h1{
        font-size: 45px;
    }
    h2{
        font-size: 32px;
    }
    h3{
        font-size: 28px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 19px;
    }
    h6{
        font-size: 17px;
    }
    p{
        font-size: 15px;
    }
    a{
        font-size: 14px;
    }
}
@media screen and (max-width:768px) {
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 21px;
    }
    h5{
        font-size: 18px;
    }
    h6{
        font-size: 16px;
    }
    p{
        font-size: 14px;
    }
    a{
        font-size: 14px;
    }
}
@media screen and (max-width:768px) {
    h1{
        font-size: 34px;
    }
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 24px;
    }
    h4{
        font-size: 20px;
    }
}
/* =================================================================================
                                    HEADER
==================================================================================*/
header{
    background-color: var(--white);
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    padding: 20px 0;
}
.head .logo{
    width: 232px;
    min-width: 200px;
    height: 60px;
}
.head .logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.head nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    width: 960px;
}
.head .nav-list{
    display: flex;
    align-items: center;
    gap: 32px;
}
.nav-list li{
    height: 100%;
}
.hnav-item{
    position: relative;
    display: flex;
    transition: all 0.3s ease-in-out;
}
.hnav-item:hover{
    color: var(--colorg);
}
.hnav-item::after{
    content: '';
    height: 0;
    transition: all 0.4s ease-in-out;
}
.hnav-item:hover::after ,.active-item:after{
    content: '';
    position: absolute;
    bottom: -42px;
    background-color: var(--colorg);
    height: 8px;
    width: 100%;
    box-shadow: 0px 2px 0px 0px rgba(14, 20, 36, 0.10) inset;
}
.head .head-contact{
    display: flex;
    align-items: center;
    gap: 20px;
}
.for-contact .phone{
    display: flex;
    align-items: center;
    gap: 8px;
}
.for-contact .p-number{
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}
.head-mobile{
    display: none;
}
.open-menu{
    display: none;
}
@media only screen and (min-width:1200px) and (max-width:1439px) {
    /* body{
        zoom: 89%;
    } */
    .head{
        gap: 20px;
    }
    .head .logo {
        width: 200px;
        min-width: 200px;
    }
    .head nav {
        gap: 18px;
    }
    .head .head-contact{
        gap: 18px;
    }
    .head .nav-list {
        gap: 28px;
    }
    .head .head-contact .phone {
        gap: 6px;
    }
    .fd-cta{
        padding: 12px 26px;
    }
}
@media only screen and (min-width:992px) and (max-width:1199.99px) {
    /* body{
        zoom: 69%;
    } */
}
@media screen and (max-width:1200px) {
    .head{
        gap: 16px;
    }
    .head .logo {
        width: 180px;
        min-width: 175px;
    }
    .head nav {
        gap: 16px;
        width: 740px;
    }
    .head .head-contact{
        gap: 16px;
    }
    .head .nav-list {
        gap: 16px;
    }
    .head .head-contact .phone {
        gap: 4px;
    }
    .hnav-item{
        font-size: 12px;
    }
    .hnav-item:hover::after{
        bottom: -42px;
    }
    .head .p-number{
        font-size: 14px;
    }
    .fd-cta{
        padding: 12px 20px;
    }
    .active-item::after {
        bottom: -42px;
    }
}
@media screen and (max-width:992px) {
    .head nav{
        display: none;
    }
    .head-mobile{
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        min-height: 100dvh;
        background: var(--white) ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 22px 0px 22px;
        z-index: 99;
        transition: all 0.3s ease-in-out;
    }
    .show-mob{
        left: 0;
    }
    .head-mobile .close-nav{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 44px;
        cursor: pointer;
    }
    .open-menu{
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    .open-menu:hover,.head-mobile .close-nav:hover{
        transform: scale(1.02) translateX(-1px);
    }
    .open-menu:active,.head-mobile .close-nav:hover{
        transform: scale(1);
    }
    .head-mobile .close-nav img,.open-menu img{
        width: 100%;
        height: 100%;
    }
    .nav-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 22px;
    }
    .nav-mobile .nav-list{
        flex-direction: column;
        width: 100%;
    }
    .nav-mobile a{
        font-size: 28px;
        width: 100%;
        margin-bottom: 22px;
    }
    .nav-mobile .fd-cta{
        background: var(--colorg);
        font-size: 20px;
    }
    .hnav-item:hover::after ,.active-item:after{
        bottom: -16px;
        height: 8px;
    }
}
@media screen and (max-width:768px) {
    .head-mobile .close-nav,.open-menu{
        width: 35px;
        height: 35px;
    }
    .nav-mobile a{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .nav-mobile .fd-cta{
        font-size: 18px;
    }
}
@media screen and (max-width:576px) {
    .head-mobile .close-nav{
        width: 30px;
        height: 30px;
    }
    .nav-mobile a{
        font-size: 18px;
    }
    .nav-mobile .fd-cta{
        font-size: 16px;
    }
}
/* =================================================================================
                                HOME PAGE
==================================================================================*/

.hero{
    position: relative;
    height: auto;
    min-height: 656px;
    width: 100%;
    padding-bottom: 140px;
}
.content-hero{
    padding-top: 136px;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-hero .subtitle{
    color: var(--colorg);
}
.content-hero .imgs-hero{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
}
.content-hero .img-h{
    width: 80px;
    height: 80px;
}
.content-hero .img-h img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}
.bg-hero{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}
.bg-hero .bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.bg-hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg-hero .bg-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 103%;
    height: 100%;
    background: var(--ablack);
    opacity: 0;
    transform: rotateZ(4.65deg) translate(-23px,-87px);
}
.form-estimate{
    position: absolute;
    top: 48px;
    right: -33px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 480px;
    padding: 40px 35px;
    border-radius: 18px;
    border: 1.5px solid rgba(14, 20, 36, 0.2);
    background: var(--white);
    box-shadow: 0px 4px 20px -8px rgba(137, 137, 137, 0.40), 0px 8px 20px -4px rgba(137, 137, 137, 0.20);
}
.form-estimate .title-f{
    padding-left: 20px;
}
.form-estimate form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-estimate .row-f{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.form-estimate .info-inp{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
}
.form-estimate .input-f{
    width: 100%;
    height: 44px;
    border-radius: 10px;
    border: 1px solid var(--colorb);
    background: var(--white);
    box-shadow: 0px 2px 4px 0px rgba(137, 137, 137, 0.20);
    outline: none;
    padding: 15px;
    resize: none;
    color: var(--ablack);
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.15px;
}
.form-estimate .text-f{
    height: 120px;
    
}
.form-estimate .input-f:focus{
    border: 2px solid var(--colorg);
}
.form-estimate .label-f{
    color: var(--ablack);
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}
.form-estimate .text-pr{
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.13px;
    text-align: center;
}
.form-estimate .text-pr a{
    color: var(--colorg);
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.13px;
    text-decoration-line: underline;
}
.form-estimate form .fd-cta{
    background-color: var(--colorg);
}

/* ========================================================== */

.floor{
    width: 100%;
    margin-top: 124px;
}
.floor .cont-floor{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.floor .box-content{
    position: relative;
    width: 580px;
    height: 400px;
    border-radius: 16px;
    padding-bottom: 60px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    outline: 0px solid var(--colorg);
    transition: all 0.3s ease-in-out;
}
.floor .box-content:hover{
    outline: 8px solid var(--colorg);
}
.floor .floor-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.floor .floor-bg-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.floor .floor-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.floor .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 16.78%, rgba(14, 20, 36, 0.80) 100%);
}
.floor .overlay2{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-out;
}
.floor .box-content:hover .overlay2{
    background: #000;
    opacity: 0.55;
}

.floor .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-end; */
    text-align: center;
    max-width: 330px;
    height: 145px;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;

}
.floor .content .desc{
    color: var(--white);
    /* height: 0; */
    opacity: 0;
    margin-top: 0px;
    transition: all 0.3s ease-in-out;
}
.floor .box-content:hover .desc-show{
    opacity: 1;
}
.floor .title-box{
    color: var(--white);
    margin-bottom: 20px;
}

/* ========================================================== */

.testimonials{
    position: relative;
    width: 100%;
    margin-top: 120px;
    overflow-x: clip;
}
.box-testimonials{
    display: flex;
    width: 100%;
}
.each-testimonials{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    margin: 0 auto !important;
    width: 574.5px !important;
}
.each-testimonials .desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.each-testimonials .desc .p2{
    width: 80%;
}
.each-testimonials .icon-test{
    width: 120px;
    height: 120px;
}
.each-testimonials .icon-test img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.each-testimonials .subtitle{
    color: var(--colorg);
}
.each-testimonials .title{
    color: var(--ablack);
    margin-top: 12px;
}
.each-testimonials .paragraph{
    color: var(--colorb);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.18px;
}
.each-testimonials .strg{
    font-weight: 700;
}
.each-testimonials .review{
    width: 120px;
    height: 60px;
}
.each-testimonials .review img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.testimonials .author{
    text-transform: capitalize;
    line-height: 28px;
}

.testimonials .date{
    color: var(--colorb);
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.16px;
}

.testimonials .slick-list{
    /* z-index: -1; */
    margin: 0 160px;
}
.testimonials .slick-arrow:hover{
    background-color: rgba(189, 210, 0, 0.063);
    box-shadow: 0 0 0 20px #fff,0 0 0 23px rgba(189, 210, 0, 0.212);
}
.testimonials .slick-arrow:active{
    transform: scale(0.995) translate(0, -50%);
}
.testimonials .slick-next {
    right: 20px;
}
.testimonials .slick-prev {
    left: 20px;
}
.testimonials .slick-prev,.testimonials .slick-next {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--colorg);
    z-index: 2;
    transition: box-shadow 0.3s ease-in-out ,background-color 0.3s ease-in-out;
}
.testimonials .slick-prev::before,.testimonials .slick-next::before {
    content: '';
    opacity: 1;
    color: var(--colorg);
    width: 60px;
    height: 60px;
    display: flex;
}
.testimonials .slick-prev.slick-disabled::before,.testimonials .slick-next.slick-disabled::before {
    opacity: 1;
  }
.testimonials .slick-next::before{
    background-image: url(../img/icons/Vector\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.testimonials .slick-prev::before{
    background-image: url(../img/icons/Vector\ 3.png);
    background-size: contain;
}
.testimonials .slick-dots {
    bottom: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;

}
.testimonials .slick-dots li {
    width: 12px;
    height: 12px;
    margin: 0;
}
.testimonials .slick-dots li button {
    width: 12px;
    height: 12px;
    padding: 0px;
}
.testimonials .slick-dots li button::before {
    width: 12px;
    height: 12px;
    content: '';
    text-align: center;
    opacity: 1;
    background: var(--colorb);
    border-radius: 50%;
}
.testimonials .slick-dots li.slick-active button::before {
    opacity: 1;
    background: var(--colorg);
    border: 2px solid var(--ablack);
    box-shadow: 0 0 0 8px #0000000a;
}
/* ====================================== */

.f-contact{
    position: sticky;
    left: 100%;
    bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 32px 28px 32px 28px;
    width: fit-content;
    border-radius: 20px 0 0 20px;
    border: 1px solid rgba(226, 231, 226, 0.76);
    background: var(--white);
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: 8;
}

.show-contact{
    transform: translateX(0%);
    box-shadow: 0px 2px 4px 0px rgba(45, 45, 45, 0.12), 0px 8px 12px 0px rgba(45, 45, 45, 0.20), 0px 36px 64px 0px rgba(45, 45, 45, 0.28);
    /* right: -31px; */
}
.f-contact .img-form{
    width: 160px;
    height: 41.379px;
}
.f-contact .img-form img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.f-contact .contact{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.f-contact .phone{
    transform: translateX(-4px);
}


/* ========================================================== */

.services{
    margin-top: 160px;
    margin-bottom: 80px;
    width: 100%;
}
.services .line-h{
    width: 1px;
    height: 200px;
    opacity: 0.4;
    background: var(--colorb);
    margin: 0 auto;
}
.content-service{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 80px;
    margin-top: 80px;
}

.each-service{
    width: 166px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}
.each-service .icon-service{
    height: 100px;
    width: 100px;
}
.each-service .icon-service img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.each-service .subtitle{
    color: var(--ablack);
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: -0.16px;
}

.modal .form-estimate{
    position: static;
    width: 100%;
    max-width: 942px;
    pointer-events: auto;
}
.modal-dialog-centered{
    justify-content: center;
    max-width: none;
}
@media screen and (max-width:1439px) {
    .content-hero{
        padding-left: 60px;
    }
    .hero .form-estimate{
        right: 0px;
    }
    
}
@media screen and (max-width:1200px) {
    .content-hero{
        padding-left: 20px;
    }
    .hero .form-estimate{
        right: 0px;
        padding: 28px 22px;
    }
    .f-contact{
        padding: 22px 46px 22px 22px;
    }
    .modal .form-estimate {
        max-width: 880px;
    }
}
@media screen and (max-width:992px) {
    .content-hero{
        padding-left: 0;
        align-items: center;
        text-align: center;
        padding-top: 100px;
    }
    .content-hero .title{
        text-align: center;
        line-height: 42px;
        margin-top: 22px;
    }
    .floor .content{
        padding: 0 16px;
    }
    .floor .cont-floor{
        gap: 20px;
    }
    .floor .box-content{
        height: 360px;
    }
    
    .each-testimonials{
        width: auto !important;
    }
    .each-testimonials .head-test{
        transform: scale(0.9);
        transform-origin: bottom;
    }
    .testimonials .slick-list {
        margin: 0 80px;
    }
    .testimonials .slick-prev, .testimonials .slick-next {
        width: 60px;
        height: 60px;
    }
    .testimonials .slick-next {
        right: -10px;
    }
    .testimonials .slick-prev {
        left: -10px;
    }
    .testimonials .slick-prev::before,.testimonials .slick-next::before {
        width: 40px;
        height: 40px;
    }
    .testimonials .slick-arrow:hover {
        box-shadow: 0 0 0 10px #fff,0 0 0 13px rgba(189, 210, 0, 0.212);
    }
    .content-service{
        gap: 28px;
    }
    .each-service {
        width: 120px;
    }
    .each-service .icon-service {
        height: 80px;
        width: 80px;
    }
    .each-service .icon-service svg{
        height: 80px;
        width: 80px;
    }
    .each-service .subtitle{
        font-size: 14px;
    }
    .f-contact{
        position: fixed;
        left: auto;
        width: 100%;
        flex-direction: row;
        align-items: center;
        padding:16px 22px;
        right: 0;
        border-radius: 0px;
        bottom: 0px;
        justify-content: center;
        box-shadow: none;
        transform: translateY(100%);
    }
    .show-contact{
        transform: translateY(0%);
        /* right: -31px; */
    }
    .f-contact .img-form{
        display: none;
    }
    .f-contact .contact{
        flex-direction: row;
        margin-top: 0px;
        width: 100%;
        justify-content: center;
    }
    .f-contact .phone{
        width: 50%;
        justify-content: center;
        background: var(--colorg);
        border-radius: 45px;
        transition: all 0.3s ease-in-out;
    }
    .f-contact .phone:hover{
        box-shadow: 0px 15px 30px -4px rgba(137, 137, 137, 0.30);
    }
    .f-contact .contact p{
        font-size: 24px;
        color: var(--white);
    }

    .f-contact .icon-phone path{
        fill: var(--white);
    }
    .f-contact .icon-phone circle{
        stroke: var(--white);
    }
    .f-contact .contact .fd-cta{
        font-size: 22px;
        width: 50%;
    }
    .modal .form-estimate {
        max-width: 650px;
    }
}
@media screen and (max-width:768px) {
    .hero{
        min-height: auto;
    }
    .content-hero{
        padding-top: 80px;
    }
    .floor .cont-floor{
        flex-direction: column;
    }
    .floor .box-content{
        width: 100%;
    }
    .floor .content{
        height: auto;    
    }
    .floor .content .desc{
        opacity: 1;
    }
    .floor .box-content:hover .desc-show{
        opacity: 1;
    }
    .each-testimonials{
        transform: scale(0.95);
        gap: 32px;
    }
    .each-testimonials .paragraph {
        font-size: 16px;
    }
    .testimonials .slick-next {
        right: 0px;
    }
    .testimonials .slick-prev {
        left: 0px;
    }
    .testimonials .slick-dots {
        bottom: -40px;
        gap: 28px;
    }
    .testimonials .slick-prev, .testimonials .slick-next {
        width: 50px;
        height: 50px;
    }
    .testimonials .slick-prev::before, .testimonials .slick-next::before {
        width: 35px;
        height: 35px;
    }
    .testimonials .slick-arrow:hover {
        box-shadow: 0 0 0 7px #fff,0 0 0 10px rgba(189, 210, 0, 0.212);
    }  
    .content-service {
        gap: 16px;
    }  
    .content-service{
        flex-wrap: wrap;
        gap: 44px 0;
    }
    .each-service {
        width: 50%;
        gap: 22px;
    }
    /* .f-contact{
        transform: scale(0.65);
    } */
    .f-contact .contact {
        /* margin-top: 12px; */
        gap: 12px;
    }

    .modal .form-estimate {
        max-width: 480px;
        padding: 28px 22px;
    }
    .form-estimate .title-f br{
        display: none;
    }

    .f-contact .contact p{
        font-size: 20px;
    }
    .f-contact .contact .fd-cta{
        font-size: 18px;
    }
}
@media screen and (max-width:576px) {
    .floor .box-content{
        height: 320px;
    }
    .floor .content .icon svg{
        width: 80px;
        height: 80px;
    }
    /* .floor .content{
        height: 100px;
    } */
    .testimonials .slick-list{
        margin: 0;
    }
    .each-testimonials{
        transform: scale(0.9);
        gap: 22px;
    }
    .each-testimonials .desc{
        gap: 22px;
    }
    .each-testimonials .paragraph {
        font-size: 15px;
    }
    .testimonials .slick-dots {
        bottom: -32px;
        gap: 22px;
    }
    .each-service {
        width: 100%;
    }
    .modal .form-estimate {
        padding: 16px 16px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 22px;
        transform: scale(1,0.9);
    }
    .modal .form-estimate .title-f {
        padding-left: 4px;
        padding-right: 24px;
        font-size: 17px;
        line-height: 24px;
    }
    .modal .form-estimate form{
        gap: 14px;
    }
    .f-contact{
        padding: 14px 8px;
    }
    .f-contact .contact {
        gap: 6px;
    }
    .f-contact .contact p{
        font-size: 15px;
    }
    .f-contact .contact .fd-cta{
        font-size: 12px;
        padding: 12px;
    }
    .f-contact .phone{
        gap: 2px;
    }
    .f-contact .phone svg{
        width: 36px;
    }
}
/* =================================================================================
                                ABOUT
==================================================================================*/
.second-page .hero{
    min-height: 380px;
    padding-bottom: 80px;
}
.second-page .content-hero{
    /* height: 380px; */
    padding-top: 120px ;
    justify-content: center;
}
.hero .title-pages{
    display: flex;
    align-items: baseline;
}
.title-pages .prev-page h5{
    color: var(--white);
    text-decoration: underline;
}
.second-page .hero h5{
    user-select: none;
}
.about{
    margin-top: 128px;
    margin-bottom: 80px;

}
.about .content-about{
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.about .box-img{
    min-height: 450px;
    height: 450px;
    width: 100%;
    border-radius: 18px;
    overflow: hidden;
}
.about .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 20px;
}
.about .content .title{
    color: var(--colorg);
}
.about .content p{
    color: var(--colorb);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.18px;
    margin-bottom: 16px;
}
@media screen and (max-width:992px) {
    .about .content{
        text-align: center;
    }
    .second-page .content-hero{
        padding-left: 0;
        text-align: center;
    }
}
/* =================================================================================
                                BLOG
==================================================================================*/
.all-post{
    margin-top: 128px;
    margin-bottom: 80px;
    width: 100%;
}
.all-post .post{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}
.post .img-thumbnail{
    width: 100%;
    height: 240px;
    border-radius: 8px;
    border: none;
    outline: none;
    overflow: hidden;
    padding: 0;
}
.post .img-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post .desc-post{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.post .subtitle{
    color: var(--ablack);
    user-select: none;
    /* text-transform: none; */
}
.post p{
    color: var(--colorb);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.18px;
    user-select: none;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.post .fd-cta{
    background: transparent;
    border-radius: 0;
    justify-content: flex-start;
    padding: 0;
    transition: all 0.3s ease-in-out;
    width: fit-content;
}
.post .fd-cta a{
    margin: 0;
    color: var(--colorg);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    font-weight: 700;
    padding: 20px 0;
}
.post .fd-cta:hover{
    box-shadow: none;
    transform: none;
    /* text-shadow: 0px 15px 30px  rgba(137, 137, 137, 0.30); */
}
.arrow-l{
    transition: all 0.3s ease-in-out;
    margin-bottom: 4px;
}
.fd-cta:hover .arrow-l{
    margin-left: 6px;
}
@media screen and (max-width:576px) {
    .all-post .post{
        gap: 16px;
    }
    .post .fd-cta a{
        padding-top: 5px;
    }
    .post .desc-post {
        gap: 12px;
    }
    .post .img-thumbnail {
        height: 220px;
      }
}
/* =================================================================================
                                BLOG DETAILS
==================================================================================*/
#d-blog-page{
    background-color: #bdd20007;
}
#d-blog-page .all-content h1, #d-blog-page .all-content h2{
    margin-bottom: 20px;
    color: var(--colorg);
}
#d-blog-page .all-content h3, #d-blog-page .all-content h4 ,#d-blog-page .all-content h5, #d-blog-page .all-content h6{
    color: var(--ablack);
    margin-bottom: 12px;
    text-transform: none;
}
#d-blog-page .all-content p,#d-blog-page .all-content a, #d-blog-page .all-content li{
    color: var(--ablack);
    margin-bottom: 16px;
    font-size: 18px;
    text-transform: none;
}
#d-blog-page .all-content p{
    margin-bottom: 44px;

}
#d-blog-page .all-content li{
    margin-bottom: 8px;
    list-style: disc;
}
#d-blog-page .all-content a{
    color: var(--colorg);
}
#d-blog-page .all-content ul{
    padding-left: 36px;
    margin-bottom: 40px;
}
#d-blog-page .all-content img{
    width: 100%;
    height: 480px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 22px;
}
#d-blog-page .all-content button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px 44px;
    border-radius: 45px;
    background: var(--colorg);
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    margin-top: 56px;
}
#d-blog-page .all-content button:hover{
    box-shadow: 0px 15px 30px -4px rgba(137, 137, 137, 0.25);
}
.content-post{
    background-color: var(--white);
    padding-top: 128px;
    padding-bottom: 80px;
}
.current-post .all-post{
    margin-top: 80px;
}
.current-post .recent-post{
    display: flex;
    gap: 22px;
}
.current-post .recent-post .post{
    padding: 0 12px;
    display: flex !important;
}
.current-post .title-p{
    margin-bottom: 56px;
    color: var(--ablack);
}
.current-post .slick-dots {
    /* bottom: -40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;
    width: 100%;

}
.current-post .slick-dots li {
    width: 12px;
    height: 12px;
    margin: 0;
}
.current-post .slick-dots li button {
    width: 12px;
    height: 12px;
    padding: 0px;
}
.current-post .slick-dots li button::before {
    width: 12px;
    height: 12px;
    content: '';
    text-align: center;
    opacity: 1;
    background: var(--colorb);
    border-radius: 50%;
}
.current-post .slick-dots li.slick-active button::before {
    opacity: 1;
    background: var(--colorg);
    border: 2px solid var(--ablack);
    box-shadow: 0 0 0 8px #0000000a;
}
@media screen and (max-width:768px) {
    #d-blog-page .all-content img{
        height: 420px;
    }
}
@media screen and (max-width:576px) {
    #d-blog-page .all-content img{
        height: 350px;
    }
}
/* =================================================================================
                                CONTACT
==================================================================================*/
.section-contact{
    margin-top: 128px;
    margin-bottom: 80px;
    width: 100%;
}
#contact-page .section-contact .form-estimate{
    position: static;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.form-estimate .form-title .title{
    margin-bottom: 16px; 
}
.form-estimate .form-title .desc{
    color: var(--colorb);
}
.cm{
    overflow: hidden;
    border-radius: 18px;
    border: 1.5px solid rgba(14, 20, 36, 0.2);
    background: var(--white);
    box-shadow: 0px 4px 20px -8px rgba(137, 137, 137, 0.40), 0px 8px 20px -4px rgba(137, 137, 137, 0.20);
}
.map{
    width: 100%;
    height: 100%;
    padding: 40px 35px 40px 0px;
}
.infos-c{
    position: relative;
    background: linear-gradient(-173deg,rgba(0, 0, 0, 0.747) 20%,#bdd200b2 130%);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    overflow: hidden;
    /* margin-left: auto;
    margin-right: auto;
    max-width: 80%; */
}
.contact-infos{
    display: flex;
    justify-content: center;
    /* max-width: 1220px; */
    padding: 40px 20px;
    z-index: 1;
    gap: 22px;
    margin: 0 auto;
}
.contact-infos .each-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    max-width: 275px;
    min-width: 200px;
    padding: 0;
    width: auto;
}
.contact-infos .each-info h6{
    text-transform: uppercase;
}
.contact-infos .each-info p,.contact-infos .each-info a{
    color: var(--colorp);
    text-transform: none;
    font-size: 15px;
    font-weight: 500;
}
.each-info .icon-contact{
    width: 60px;
    min-height: 60px;
    display: flex;
    align-items: flex-end;
}
.each-info .icon-contact img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width:1200px) {
    .contact-infos .each-info {
        max-width: 200px;
        min-width: 160px;
    }
}
@media screen and (max-width:992px) {
    .map {
        padding: 40px 0px 40px 0px;
        min-height: 320px;
    }
    .cm{
        margin: 0;
    }
    .infos-c{
        margin-left: 0px;
        margin-right: 0px;
    }
    .contact-infos{
        flex-wrap: wrap;
        gap: 44px 0;
    }
    .contact-infos .each-info {
        max-width: 50%;
        min-width: 50%;
        padding: 0 16px;
    }
    .form-estimate .form-title{
        text-align: center;
    }
}
@media screen and (max-width:768px) {
    .contact-infos .each-info {
        max-width: 100%;
        min-width: 100%;
    }
}
@media screen and (max-width:576px) {

    #contact-page .section-contact .form-estimate{
        padding: 22px 0px;
    }
    .form-estimate .form-title .desc{
        font-size: 15px;
        width: 85%;
        margin: 0 auto;
    }
    .map {
        padding: 40px 0px 22px 0px;
        min-height: 280px;
    }
    .form-estimate .label-f {
        font-size: 10px;
        padding-left: 4px;
      }
}
/* =================================================================================
                                COMMERCIAL / RESIDENTIAL
==================================================================================*/
.commercial,.residential{
    margin-top: 128px;
    margin-bottom: 80px;
    width: 100%;
}
.commercial .post,.residential .post{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
    user-select: none;
}
.commercial .post .learn-more a,.residential .post .learn-more a{
    padding-top: 6px;
    font-size: 17px;
}

/* =================================================================================
                                GALLERY /VIDEOS
==================================================================================*/
.gallery,.videos{
    width: 100%;
    margin-top: 128px;
    margin-bottom: 80px;
}
.gallery .box-g, .videos .each-video{
    position: relative;
    width: 100%;
    border-radius: 16px;
    height: 360px;
    overflow: hidden;
    padding: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 32px;
}
.gallery .box-g:hover .content{
    transform: translateY(0);
}
.gallery .box-g .content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    transform: translateY(93%);
    transition: all 0.3s ease-in-out;
    user-select: none;
}
.box-g .title-box{
    color: var(--white);
}
.box-g .desc{
    color: var(--colorp);
}
.gallery .fd-cta{
    background: var(--white);
    color: var(--colorg);
    max-width: fit-content;
    margin: 0 auto;
}
.gallery .fd-cta:hover{
    background: var(--colorg);
    color: var(--white);
}
.gallery .box-g .title-box{
    margin-bottom: 40px;
    font-size: 16px;
    transition: all 0.3s ease;
}
.gallery .box-g:hover .title-box{
    font-size: 20px;
}
.gallery-bg , .videos-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.gallery-bg .overlay{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(rgba(189, 210, 0, 0.6),rgba(0,0,0,0.6));
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 60px 40px 40px #0e1424a6;
    filter: blur(6px);
}
.gallery .box-g:hover .overlay{
    height: 100%;
    -webkit-filter: blur(3px);
    box-shadow: 0px 20px 10px 10px #0e142463;
}
.gallery-bg-img,.videos-bg-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.gallery .box-g:hover .gallery-bg-img{
    -webkit-filter: blur(4px);
}
.gallery-bg-img img, .videos-bg-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#g-page .bg-body{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(../img/gallery/img-1.png);
    background-size: cover;
    background-position: center;
    -webkit-filter: blur(4px);
    z-index: -1;
}
.album{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    z-index: 9;
    background: linear-gradient(rgba(999, 999, 999, 0.99),rgb(14, 20, 36));
    padding: 30px;
    align-items: center;
    display: flex;
    height: 100vh;
    flex-direction: column;
    font-family: sans-serif;
    justify-content: center;
    padding: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.album .our-album{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.album .swiper {
    width: 100%;
    height: 80dvh;
    padding: 4rem 16px;
    display: flex;
    align-items: center;
}
.album .swiper-wrapper{
    height: 600px;
}
.album .swiper-slide img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}
  
.album .swiper-scrollbar {
    margin-top: 3rem;
}
.album .swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
    bottom: var(--swiper-scrollbar-bottom,20px);
    height: var(--swiper-scrollbar-size,8px);
    background: var(--colorp);
}
.album .swiper-button-next{
    right: var(--swiper-navigation-sides-offset,0px);
}
.album .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset,0px);
}
.album .swiper-button-next,.album .swiper-button-prev {
    width: calc(var(--swiper-navigation-size)/ 44 * 44);
    height: var(--swiper-navigation-size);
    color: var(--colorg);
}
.album .swiper-button-next::after,.album .swiper-button-prev::after {
    font-family: swiper-icons;
    font-size: 56px;
    line-height: 1;
    font-weight: 900;
}
.header-album{
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 44px;
}
.header-album .titles{
    display: flex;
    align-items: center;
}
.header-album .title-prp{
    text-decoration: underline;
}
.header-album .current-title{
    color: #BDD200;
}
.header-album .desc{
    text-align: center;
}

.close-album,.close-modal{
    position: absolute;
    top: 3%;
    right: 2%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    z-index: 10;
}
/* .close-modal{
    top: -8%;
} */
.close-album img,.close-modal img{
    width: 100%;
    height: 100%;
}
.album .close-album:hover,.close-modal:hover{
    transform: scale(1.05);
}
.album .close-album:active,.close-modal:active{
    transform: scale(1);
}

@media screen and (max-width:1200px) {
    .gallery .box-g{
        height: 300px;
    }
    .album .swiper-wrapper {
        height: 500px;
    }
}
@media screen and (max-width: 992px) {
    .album{
        padding: 30px 0;
    }
    .album .swiper-wrapper {
      height: 400px;
    }
    .album .swiper-button-next, .album .swiper-button-prev {
        width: calc(var(--swiper-navigation-size)/ 40 * 40);
    }
    .album .swiper-button-next::after, .album .swiper-button-prev::after {
        font-size: 44px;
    }
    .close-album,.close-modal {
        top: 3%;
        right: 3%;
        width: 30px;
        height: 30px;
    }
    
    .header-album {
        min-height: 150px;
    }
    .header-album .desc .paragraph{
        max-width: 80%;
        font-size: 16px;
        margin: 0 auto;
    }
    .album .swiper {
        height: 75dvh;
    }
    .album .swiper-button-next {
        right: var(--swiper-navigation-sides-offset,-9px);
    }
    .album .swiper-button-prev{
        left: var(--swiper-navigation-sides-offset,-9px);
    }
}
@media screen and (max-width:768px) {
    .gallery .box-g, .videos .each-video {
        padding: 28px 16px;
    }
    .gallery-bg .overlay {
        height: 25%;
    }
    .gallery .box-g .title-box {
        margin-bottom: 24px;
        font-size: 15px;
    }
    .album .swiper-button-prev, .album .swiper-button-next {
        display: none;
    }
    .album {
        padding: 16px 0;
    }
    .album .swiper {
        height: 72dvh;
    }
    .album .swiper-wrapper {
        height: 350px;
    }
    .header-album {
        min-height: 180px;
    }
    .close-album,.close-modal{
        width: 30px;
        height: 30px;
    }
    .header-album .desc .paragraph{
        font-size: 15px;
    }
}
@media screen and (max-width:768px) {
    .album .swiper-wrapper {
        height: 300px;
    }
    .close-album,.close-modal{
        width: 22px;
        height: 22px;
    }
    .album .swiper {
        height: 72dvh;
        padding: 2rem 16px 5rem 16px;
    }
    .header-album .desc .paragraph{
        font-size: 14px;
    }
}
/* =================================================================================
                                    VIDEOS
==================================================================================*/
.all-vc{
    width: 100%;
    height: 100%;
}
.videos .box-each-video{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 44px;
}
.videos .each-video{
    height: 250px;
    cursor: pointer;
    transition: all 0.3s ease-in-out, transform 0.2s ease-out;
    margin-bottom: 0;
}
.videos .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 16.78%, rgba(14, 20, 36, 0.80) 100%);
}
.videos .btn-play{
    width: 60px;
    height: 60px;
    background: transparent;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out, transform 0.2s ease-out;
}
.videos .each-video:hover .btn-play{
    background: rgba(189, 210, 0, 0.063);
    box-shadow: 0 0 0 6px var(--white);
    transform: scale(1.04);
}
.videos .each-video:active .btn-play{
    transform: scale(1);
}
.videos .btn-play img{
    width: 30px;
    height: 30px;
    transform: translateX(4px);
}
.box-each-video .content-v{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.box-each-video .subtitle{
    font-size: 18px;
}
.videos .video-active{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}
.ftr-blur{
    filter: blur(6px);
}
.videos .box-video{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;
    padding-top: 80px;
    margin: auto;
    padding-bottom: 60px;
}
.videos .video-content{
    width: 100%;
    height: 100%;
}
.video-content .video-player{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
.videos .other-videos{
    width: 100%;
}
.videos .close-video{
    position: absolute;
    right: 5.5%;
    top: 20px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}
.videos .close-video:hover{
    transform: scale(1.05);
}
.videos .close-video:active{
    transform: scale(1);
}
.videos .close-video img{
    width: 100%;
    height: 100%;
}
.videos .other-videos .each-video{
    height: 200px;
    box-shadow: 0px 0px 20px #535353;
}
@media screen and (max-width:992px) {
    .videos .other-videos .each-video {
        height: 150px;
    }
    .videos .btn-play {
        width: 45px;
        height: 45px;
    }
    .videos .btn-play img {
        width: 25px;
        height: 25px;
    }
}
@media screen and (max-width:768px) {
    .videos .other-videos{
        display: none;
    }
    .videos .each-video{
        height: 220px;
    }
    .videos .close-video {
        width: 30px;
        height: 30px;
    }
}
@media screen and (max-width:768px) {

    .videos .close-video {
        width: 22px;
        height: 22px;
    }
}
/* =================================================================================
                                    FOOTER
==================================================================================*/
@media screen and (min-width:992px) {
    footer .container{
        padding-left: 60px;
        padding-right: 60px;
    }
}
.footer{
    position: relative;
    width: 100%;
    padding-bottom: 55px;
    padding-top: 192px;
    /* margin-top: 80px; */
}
.content-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
}
.footer p{
    color: var(--white);
}
.footer a{
    color: var(--colorp);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.16px;
    text-transform: capitalize;
    transition: color 0.3s ease-in-out;
}
.footer a:hover{
    text-decoration: underline;
    color: var(--white);
}
.content-footer .title-list{
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: -0.16px;
    text-transform: uppercase;
    margin-bottom: 2px;
}
.lists-footer{
    display: flex;
    justify-content: flex-end;
    gap: 80px;
}
.lists-footer .list-link{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer .copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    margin-top: 4px;
}
.footer .copyright p,.footer .copyright a{
    font-size: 14px;
    line-height: normal;
    color: var(--colorp);
}
.footer .copyright a{
    text-decoration-line: underline;
}
.footer .copyright .links{
    display: flex;
    align-items: center;
    gap: 20px;
}
.copyright .social svg:hover .hv{
    fill: var(--white);
}
.bg-footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.f-bg-img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.bg-footer img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:1200px) {
    .lists-footer{
        gap: 44px;
    }
}
@media screen and (max-width:992px) {
    .footer{
        padding-left: 28px;
        padding-bottom: 128px;
    }
    .lists-footer{
        gap: 44px;
        justify-content: space-between ;
    }
    .content-footer{
        flex-direction: column;
        align-items: flex-start;
        gap: 60px 0;
    }
    .footer .copyright{
        margin-top: 60px;
        justify-content: space-around;
    }
    .bg-footer img {
        object-fit: cover;
        object-position: 94%;
    }
}
@media screen and (max-width:768px) {
    .footer{
        padding-left: 22px;
        padding-bottom: 100px;
    }
    .lists-footer{
        gap: 22px;
    }
}
@media screen and (max-width:576px) {
    .footer{
        padding-left: 16px;
    }
    .lists-footer{
        flex-wrap: wrap;
        gap: 36px 0;
    }
    .lists-footer .list-link{
        width: 48%;
    }
}